Calculadora/MainPage.xaml

<Page
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="Button_M" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>        
        </Style>
        <Style x:Key="Button_Normal" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="inputNumbers" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <TextBox Text="0" MinWidth="300" Width="300" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top"
                     FontSize="40" FontWeight="SemiBold" BorderThickness="3" BorderBrush="Gray" Background="WhiteSmoke"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Content="MC" Style="{StaticResource Button_M}" IsEnabled="False"/>
            <Button Content="MR" Style="{StaticResource Button_M}" IsEnabled="False"/>
            <Button Content="M+" Style="{StaticResource Button_M}"/>
            <Button Content="MC-" Style="{StaticResource Button_M}"/>
            <Button Content="MS" Style="{StaticResource Button_M}"/>
            <Button Content="M" Style="{StaticResource Button_M}"/>
        </StackPanel>

        <!--Botones normales fila 2-->
        <Button Content="%" Grid.Column="0" Grid.Row="2" Style="{StaticResource Button_Normal}"/>
        <Button Content="√" Grid.Column="1" Grid.Row="2" Style="{StaticResource Button_Normal}"/>
        <Button Content="x^" Grid.Column="2" Grid.Row="2" Style="{StaticResource Button_Normal}"/>
        <Button Content="1/x" Grid.Column="3" Grid.Row="2" Style="{StaticResource Button_Normal}"/>
        <!---->
        
        <!--Botones normales fila 3-->
        <Button Content="CE" Grid.Column="0" Grid.Row="3" Style="{StaticResource Button_Normal}"/>
        <Button Content="C" Grid.Column="1" Grid.Row="3" Style="{StaticResource Button_Normal}"/>
        <Button Content="DEL" Grid.Column="2" Grid.Row="3" Style="{StaticResource Button_Normal}"/>
        <Button Content="÷" Grid.Column="3" Grid.Row="3" Style="{StaticResource Button_Normal}"/>
        <!---->
        
        <!--Botones normales fila 3-->
        <Button Content="7" Grid.Column="0" Grid.Row="4" Style="{StaticResource Button_Normal}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="4" Style="{StaticResource Button_Normal}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="4" Style="{StaticResource Button_Normal}"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4" Style="{StaticResource Button_Normal}"/>
        <!---->
        
        <!--Botones normales fila 3-->
        <Button Content="4" Grid.Column="0" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <!---->
        
        <!--Botones normales fila 3-->
        <Button Content="3" Grid.Column="0" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="1" Grid.Column="2" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Style="{StaticResource Button_Normal}"/>
        <!---->
        
        <!--Botones normales fila 3-->
        <Button Content="+-" Grid.Column="0" Grid.Row="6" Style="{StaticResource Button_Normal}"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Style="{StaticResource Button_Normal}"/>
        <Button Content="," Grid.Column="2" Grid.Row="6" Style="{StaticResource Button_Normal}"/>
        <Button Content="=" Grid.Column="3" Grid.Row="6" Style="{StaticResource Button_Normal}"/>
        <!---->
    </Grid>
</Page>
